<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">     
    <style>
    body{
      background-color: white;
text-align: center;
    }
      #title{
        color:gold;
      }
      #des,i{
        font-size: 14px;
        color: #9e9e9e;
      }
      #image-container{
        text-align: center;
      }
      #button-container{
        text-align: center;
      }
      
      button {
        background-color: gold;
        margin-top: 10px;
        margin-bottom: 5px;
        color: white;
        height: 40px;
        border: none;
        box-shadow: 1px 1px 1px #000000 ;
        border-radius: 4px;
      }
      #cpr{
        color: #9e9e9e;
        text-align: center;
        font-size: 12px;
        margin-top: 50px;
      }
      
      
      
    </style>
    <script>
      
    </script>
    
  </head>
  <body>
    <center>
    <h3 id="title">
      <q>
        Notification Project(Sketchware)
      </q>
    </h3>
    </center
    <hr>
    <p id="des">
      Admin Pannelကနေ Userဆီကို notiလေးတွေ ပို့ပေးနိုင်တဲ့projectပါ။ Firebase Databaseကိုအသုံးပြုထားပါတယ်။ အောက်မှာ နမူနာပုံလေးတွေကိုကြည့်နိုင်ပါတယ်။
    </p>
    
    <a href="#button-container">
      Go to download
    </a>
    <div id="image-container">
      <img
      src="https://i.imgur.com/WEYRQY5.png"
      alt=""
      height="350px"
      />
      
      <img
      src="https://i.imgur.com/7PTcgdk.png"
      alt=""
      height="350px"
      />
      
      <img
src="https://i.imgur.com/9rKr1BF.png"
alt=""
height="350px"
      />
      
     </div>
    
    <i>
      အလွယ်ဆုံးနည်းလမ်းများကို အသုံးပြထားပေးပြီး လေ့လာကြည့်လျှင် နားလည်လွယ်ပါမယ်။
    </i>
    <br>
  <div id="button-container">
     <a href="https://bit.ly/3xqOdys">
         <button id="btn1">
      Download Admin Project
    </button>
    
     </a>
     
     
     <!-- Start of ouo.io banner code -->
<a href="http://ouo.io/ref/bFqpTKe4"><img src="http://ouo.io/images/banners/r5.jpg" title="ouo.io - Make short links and earn the biggest money" /></a>
<!-- End of ouo.io banner code -->
     
     
     
     <br>
    <a href="https://bit.ly/3jB5gc5">
        <button id="btn2">
      Download User Project
    </button>
    
    </a>
  </div>


<a href="https://kaung-kaung.github.io/how-to-download/"
style="margin-top:10px"
>
How to download?
</a>
    
    <div id="cpr">
      All Right are reserved by Kaung Kaung
    </div>
    
  </body>
  
  
</html>
